#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/ubuntu/projects/Playtogether/repository/
# Django wsgi файл
module          = playtogether.wsgi
# полный путь к виртуальному окружению
home            = /home/ubuntu/projects/Playtogether/env/

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/ubuntu/projects/Playtogether/repository/playtogether.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
