#landing {
    #comming-events {
        max-width: 100%;
        position: relative;
        overflow: hidden; /*huck need to thin how to avoid it;*/
        /*Somewhy without this line all events block has no height which cause a lot of issues with next blocks*/

        .event-container {
            .actions {
                height: 50px;
            }

            .event {
                .event-bottom {
                    bottom: 0;
                    right: 0;
                    background-color: rgba(255, 255, 255, 0.65);
                    HEIGHT: 35px;
                    padding: 0 10px;
                }

                .event-name {
                    font-family: "Courier New";
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 31px; // it's not 35 because of weird bug(image not occupy all height - it's occupy 100% - 4px, so that's why it's 31=35-4
                    height: 100%;
                }

            }
        }

        .description {
            font-family: "Courier New";
            font-size: 18px;
            margin-bottom: 10px;
        }

        .going {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            background-color: #FF3F45;
            font-family: Courier New;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: white;
            border: 0;
            cursor: pointer;
        }
        .invite {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: block;
            width: 100%;
            background-color: white;
            font-family: Courier New;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: #FF3F45;
            border: 2px solid #FF3F45;
        }
    }

    .look-all-events {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 2px solid #666666;
        font-family: Georgia;
        font-size: 18px;
        color: #1E1E1E;
        line-height: 40px;
        margin: 20px auto;
    }

}

/*FOR DESKTOP*/
@media only screen
and (min-width: 1024px) {

    #landing {
        #comming-events {
            .description {
                .vertical-line {
                    top: 0;
                    left: 50%;
                    background-color: gray;
                    width: 1px;
                    height: 100%;
                }
            }
        }
    }

}