/*START FOOTER */
#landing {
  #footer {
    width: 100%;
    background-color: black;
    overflow: hidden;
    color: white;
    font-family: "Georgia";
    font-size: 13px;
    line-height: 24px;

    .we-social {
      display: inline-block;
      border-bottom: 1px solid white;
      margin-top: 10px;
    }

    .map-text {
      display: inline-block;
      border-bottom: 1px solid white;
    }

    .map {
      // these properties allow me to add padding to the box without expanding it width
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      padding-left: 5%;
    }

    .contacts {
      // these properties allow me to add padding to the box without expanding it width
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      padding-right: 5%;
    }

  }

}

/*END FOOTER*/
