#landing {
    #header {
        max-width: 100%;
        position: relative;

        //MOBILE MENU;
        .mobile-menu {
            width: 100%;
            background-color: #455868;
            ul {
                padding: 0;
                margin: 0 auto;
            }
            li {
                width: 50%;
                float: left;
                position: relative;
                display: inline;
                a {
                    border-bottom: 1px solid #576979;
                    border-right: 1px solid;
                    color: #fff;
                    display: inline-block;
                    text-decoration: none;
                    line-height: 40px;
                    text-shadow: 1px 1px 0px #283744;
                    text-align: left;
                    width: 100%;
                    text-indent: 25px;
                }
            }
        }
        //END MOBILE MENU

        .header-top {
            height: 40px;
            .sports-club {
                font-family: Vivaldi;
                font-style: italic;
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
                color: black;
                text-align: center;
            }
        }

        .header-bottom {
            .choose-sport-text {
                position: absolute;
                top: 10%;
                left: 10%;
                right: 10%;
                font-family: Georgia;
                font-weight: bold;
                font-size: 14px;
                color: white;
                text-align: center;
            }
            .how-it-works {
                position: absolute;
                bottom: 40%;
                left: 0;
                right: 0;
                height: 20%;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0 auto;

                span {
                    font-family: Georgia;
                    font-weight: normal;
                    font-size: 18px;
                    color: white;
                }
            }

            .search-activity {
                position: absolute;
                bottom: 10%;
                left: 0;
                right: 0;
                height: 20%;
                width: 100%;

                .activity {
                    width: 95%;
                    margin-left: 2.5%;
                    padding-left: 2.5%;
                    border: 0;
                }
            }
        }
    }
}

/*FOR DESKTOP*/
@media only screen and (min-width: 1024px){

    #landing {
        #header {
            .header-top {
                height: 70px;
                .sports-club {
                    font-style: italic;
                    font-size: 36px;
                    line-height: 70px;
                    font-color: black;
                }
                div li {
                    display: inline;
                    float: left;
                }
                 div ul {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                .menu a{
                    font-family: Georgia;
                    font-style: normal;
                    font-size: 16px;
                    color: black;
                    text-decoration: none;
                    display: inline-block;
                    line-height: 70px;
                }
                .signin a {
                    font-family: Georgia;
                    font-style: normal;
                    font-size: 16px;
                    color: black;
                    text-decoration: none;
                    line-height: 70px;
                }
            }
            .header-bottom {
                .choose-sport-text{
                    font-size: 40px;
                }
                .how-it-works span {
                    font-size: 30px;
                }
                .search-activity {
                    height: 70px;
                }
            }
        }
    }
}

/*FOR DESKTOP*/