
#landing {

    #header {
        max-width: 100%;
        position: relative;

        .header-img {
            max-width: 100%;
            width: 100%;
        }

        .signing-text {
            position: absolute;
            top: 10%;
            left: 20%;
            font-size: 12px;
            color: white;
            font-style: normal;
        }

        .menu-icon {
            position: absolute;
            bottom: 10%;
            left: 10%;
        }

        .sports-club {
            position: absolute;
            bottom: 10%;
            left: 30%;
            font-family: Vivaldi;
            font-style: italic;
            font-weight: bold;
            font-size: 14px;
            color: #ffffff;
        }

        .search-icon {
            position: absolute;
            bottom: 10%;
            right: 5%;
        }
    }

    #events {
        max-width: 100%;
        position: relative;

        .event {
            width: 100%;
            position: relative;

            .event-img {
                width: 100%;
            }

            .event-name {
                position: absolute;
                bottom: 0;
                right: 0;
                color: white;
            }
        }

        .description {
            width: 100%;
            font-size: 12px;
        }

        .buttons {
            button {
                width: 100%;
            }
            .going {
                background-color: red;
                color: white;
            }
            .invite {
                background-color: gray;
                color: red;
            }
        }
    }

    #all-events {
        width: 100%;
        button {
            width: 100%;
        }
    }

    #popular-events {
        width: 100%;
        .event {
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;

            .event-img {
                width: 100%;
            }

            .event-name {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }

    #footer {
        width: 100%;
    }

}