/*START POPULAR EVENTS */
#landing {
    #popular-events {
        width: 100%;
        overflow: hidden;
        .black-line {
            background-image: url('../../../img/black_line.png');
        }
        div {
            font-family: Georgia;
            color: white;
            text-align: center;
        }
        .popular-text {
            line-height: 60px;
            font-family: Georgia;
            font-size: 17px;
            color: black;
        }

        .event {
            .event-bottom {
                bottom: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.65);
                height: 35px;
                padding: 0 10px;
            }
            .event-name {
                font-family: "Courier New";
                font-weight: normal;
                font-size: 20px;
                line-height: 31px;
                color: black;
            }
        }
    }
}
