
@import "share.less";

#profile {

  input, span, div, header, a, p{
    font-size: 13px;
    font-family: "Courier New", Courier, monospace;
  }

  font-size: 13px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 400;
  .box-sizing;

  input[type='text'] {
    width: 100%;
    height: 40px;
    border: 1px solid gainsboro;
    font-family:inherit;
    padding-left: 10px;
    box-sizing: border-box;
  }

  .profile-form {
    margin: 0 auto;

    > div:first-of-type {
      margin: 20px 0 0 0;
    }

    header {
      border-top: 1px solid gainsboro;
      height: 70px;
      p {
        margin: 0;
        line-height: 70px;
      }
      a {
        line-height: 70px;
        text-decoration: underline;
        text-align: right;
      }
    }

    .actions {
      input[type='button'] {
        &:nth-child(1) {
          .action_button(white, #20cfb1, 0, 0);
        }
        &:nth-child(2) {
          .action_button(white, #FF3F45, 0, 0);
        }
      }
    }

  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  #profile {
    input, span, div, header, a, p{
      font-size: 18px;
      font-family: "Courier New", Courier, monospace;
    }
    padding: 0 10%;
  }
}


@media (min-width: 1025px) {

  #wrapper-profile {
    overflow: hidden;
    #profile {
      input, span, div, header, a, p{
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
      }
      padding: 0 20%;
    }
  }
}