
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.action_button(@color, @background-color, @border, @difference) {
  display: block;
  background-color: @background-color;
  font-family: Courier New;
  font-size: 20px;
  line-height: 40px - @difference;
  text-align: center;
  color: @color;
  border: @border;
  cursor: pointer;
  margin-top:5px;
}