//select for mobile devices!!!
//for tablet please use my dropdown directive with css styles from dropdown.less file

.custom-select {
    position: relative;
    height: 40px;
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d9d9d9;
    margin: 0;
    outline: 0;
    text-align: left;
    word-spacing: normal;
    letter-spacing: normal;
    display: -moz-inline-box;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: baseline;

    select {
      opacity: 0;
      width: 100%;
      height: 38px;
      z-index: 3;
      position: relative;
    }
    .b-icon {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 16px;
      right: 10px;
      box-sizing: border-box;
      background-image: url('../../../img/arrow.svg')
    }

    .val {
      color: #393939;
      display: block;
      font: 15px/40px Arial, Helvetica, sans-serif;
      position: absolute;
      top: 0;
      left: 10px;
      right: 32px;
      bottom: 0;
      z-index: 2;
      border-right: 1px solid #d9d9d9;
    }
  }