.box-size {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

//RATING STARS

ul.star-rating {
  margin: 0;
  padding: 0;
  float: right;
  .box-size;
  li {
    float: left;
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    padding: 1px;
    color: gray;
    &.filled {
      color: #fd0;
    }
    i {
      &:before {
        content: "\f005";
        font-family: FontAwesome;
      }
    }
  }
}

ul.star-rating.edit {
  //highlight all but then unhighlight all which goes after element on which we hover; Please look to li{ $:hover} code
  &:hover li {
    color: #fd0;
  }

  li {
    &:hover ~ li {
      color: gray;
    }
  }
}