.box-size {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

form#create-event {
  width: 100%;
  .box-size;
  padding: 5% 10%;

  input {
    width: 100%;
    height: 35px;
    border: 1px solid gainsboro;
    margin-top: 20px;
  }

  input[type='submit'] {
    height: 40px;
    background-color: red;
    border: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
  }



}